Room 1 
Floor 0:9, 0:9 
Wall 0, 0:9 
Wall 0:9, 0
Wall 9, 0:9
Wall 0:9, 9
Door 9, 4 1 Room 2 Door 1
Door 5, 5 1 Room 2 Door 1  
Bat 8, 8 
Skeleton 1, 8
Sword 8, 1
Room 2 
Door 0, 4 1 Room 1 Door 1
Door 6, 9 2 Room 3 Door 1 Key 1 
Floor 0:9, 0:9
Wall 0, 0:9
Wall 0:9, 0
Wall 9, 0:9
Wall 0:9, 9
Wall 5, 0:5 
Trap 5, 6 
Hammer 5, 7 
Thief 8, 8
Key 7, 8 1 
Room 3 
Floor 0:9, 0:9
Wall 0, 0:9
Wall 0:9, 0
Wall 9, 0:9
Wall 0:9, 9
Wall 4:6, 4:6 
Door 9, 8 1 Room 1 Door 2
Door 1, 5 1 Room 1 Door 2
Door 0, 1 2 Room 1 Door 1
Door 2, 8 2 Room 1 Door 1
Bat 8, 8
Skeleton 1, 8
Trap 3, 3
Door 6, 0 1 Room 2 Door 2
Door 5, 1 1 Room 2 Door 2